# Mastering-Blazor-WebAssembly

./: README.md
Chapter_01/BooksStore/BooksStore/: Program.cs  _Imports.razor
Chapter_01/MyFirstBlazorApp/: MyFirstBlazorApp.sln
Chapter_01/MyFirstBlazorApp/MyFirstBlazorApp/: Program.cs  _Imports.razor
Chapter_02/: BooksStore.sln
Chapter_02/BooksStore/: Program.cs  _Imports.razor
Chapter_02/BooksStore/Pages/: Counter.razor  FetchData.razor  Index.razor
Chapter_02/BooksStore/Shared/: MainLayout.razor
Chapter_03/: BooksStore.sln
Chapter_03/BooksStore/: Program.cs
Chapter_03/BooksStore/Models/: Book.cs
Chapter_03/BooksStore/Pages/: Counter.razor  FetchData.razor  Index.razor
Chapter_03/BooksStore/Services/: ConsoleLoggingService.cs  IBooksService.cs  ILoggingService.cs  LocalBooksService.cs
Chapter_03/BooksStore/Shared/: DataListView.razor  ModalPopup.razor
Chapter_04/: BooksStore.sln
Chapter_04/BooksStore/: BooksStore.csproj
Chapter_04/BooksStore/Models/: Book.cs
Chapter_04/BooksStore/Pages/: Counter.razor  FetchData.razor
Chapter_04/BooksStore/Services/: IBooksService.cs  LocalBooksService.cs
Chapter_08/: RenderTreesSample.sln
Chapter_08/RenderTreesSample/: Program.cs  _Imports.razor
Chapter_09/API/BooksStore.Api/BooksStore.Api/: BooksStore.Api.csproj
Chapter_09/API/BooksStore.Api/BooksStore.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Chapter_09/API/BooksStore.Api/BooksStore.Api/Interfaces/: IAuthenticationService.cs
Chapter_11/Chapter_Content/: BooksStore.sln
Chapter_12/Chapter_Content/BooksStore/: App.razor  AppStateContainer.cs  BooksStore.csproj
Chapter_12/Chapter_Content/BooksStore/Models/: SubmitBook.cs
Chapter_12/Chapter_Content/BooksStore/Pages/: FetchData.razor
Chapter_12/Chapter_Content/BooksStore/wwwroot/: appsettings.json
Chapter_13/Chapter_Content/: BooksStore.sln
Chapter_14/Chapter_Content/: BooksStore.sln
Complete/AspNetCoreHosted/BooksStore/BooksStore.Client.Components/: BlazorSimpleMde.razor  BooksStore.Client.Components.csproj  InputTime.razor
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/: App.razor  AppStateContainer.cs  AuthorizationMessageHandler.cs  BooksStore.Client.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Exceptions/: ApiResponseException.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Models/: ApiErrorResponse.cs  Book.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Pages/: BookForm.razor  UploadBookCover.razor
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Pages/Authentication/: Login.razor  Register.razor
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Pages/UserPages/: About.razor  BookDetails.razor  BookDetails.razor.css
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Properties/: launchSettings.json
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Services/: AuthenticationService.cs  BooksHttpClientService.cs  IAuthenticationService.cs  IBooksService.cs  LocalBooksService.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/Shared/: BookRatingForm.razor  LoginDisplay.razor  Rating.razor  Rating.razor.css  UserLayout.razor
Complete/AspNetCoreHosted/BooksStore/BooksStore/Client/wwwroot/: index.html
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/: BooksStore.Server.csproj  Program.cs  WeatherForecast.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Exceptions/: DomainException.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Interfaces/: IAuthenticationService.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Middleware/: ErrorHandlingMiddleware.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Models/: AddBookRequest.cs  ApiErrorResponse.cs  ApiSuccessResponse.cs  Book.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Properties/: launchSettings.json
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Properties/ServiceDependencies/mastering-blazor-webassembly-book - Web Deploy/: profile.arm.json
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Properties/ServiceDependencies/mastering-blazor-webassembly-book - Zip Deploy/: profile.arm.json
Complete/AspNetCoreHosted/BooksStore/BooksStore/Server/Services/: BooksService.cs  LocalAuthenticationService.cs
(+174 files in other folders)
